{
  "name": "kramaai-marketing-site",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing homepage for the KramaAI SaaS platform.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/generate-config.js",
    "start": "npx serve .",
    "prestart": "node scripts/generate-config.js"
  }
}

